function [Ftransformed, samplePointsFrequencyDomain] = baddour_dht(N,R, 

%{

    This script demonstrates how to use the discrete hankel transform 
    

    The discrete transform is performed on a set of N-1 points 

    The hankel transform is of order "n"

    Two cases are demonstrated in this script: the forward and inverse
    transform

_______________________________________________________________________
Copyright (c) 2015, Ugo Chouinard
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the distribution

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
________________________________________________________________________
%}

%the order and number of sample points will be taken as the same for both
%cases, the bessel zeros will also be used in both cases

n=1; %order
N=256; %number of points

%the first step is to create a vector of bessel zeroes that will be used
%at multiples places in the code with "besselzero"

%the last entry in besselzero is the kind of the bessel function, 1 is used
zeros=besselzero(n,N,1);

%both forward and inverse transformed are performed with the same
%Transformation matrix "yMatrix"

yMatrix=YmatrixAssembly(n,N,zeros);



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{
% Case 1: Forward Transform
%}


% let's define the space limitation. 
R=15; 


%the function that has to be transformed needs to be discretized at
%specific sample points. this can be achieved by using the spaceSampler
%function

samplePointsSpaceDomain=spaceSampler(R, zeros);

%%

%in order to perform the transform, the discrete function has to be a 
%column vector 

%there is also the need to apply a scaling factor defined as:

scalingFactor=R^2/zeros(N); %space limited function scaling factor


%the transform is then performed by:
Ftransformed=yMatrix*f(:)*scalingFactor;

%the corresponding frequency domain points are given by:

samplePointsFrequencyDomain=freqSampler(R,zeros);

%and the result can be seen as:

